<html>
<head>
<link href="css/bootstrap.css" rel="stylesheet">
<style>

body {
  background: rgb(204,204,204); 
}
page[size="A4"] {
  background: white;
  width: 21cm;
  height: 30.7cm;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5cm;
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
      position: absolute;
    left:20px;
}
@media print {
  body, page[size="A4"] {
    margin: 0;
    box-shadow: 0;
  }
}

.logo{
    position: absolute;
    top: -10px;
    left: 0px;
    background-image: url(img/logo.png);
    width: 159px;
    height: 130px;
}
.address {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 13px;
    font-weight: bold;
}
.address  p{
	margin-bottom : 5px;
}
.address p span{
	margin-right: 8px;
}
.emp-detail {
    position: absolute;
    top: 160px;
    left: 40px;
    right: 40px;
    font-size: 14px;
    
}
.justify{
    text-align: justify;
    line-height: 1.5;
}
.bg{
    height: 520px;
    position: absolute;
    bottom: 90px;
    right: -29px;
    opacity: 0.03;
}
.center-content {
    justify-content: center;
    display: flex;
    font-size: 15px;
    padding: 5px;
    background-color: #862422;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    color: white;
    font-family: sans-serif;
    box-shadow: -1px -4px 12px 2px #a27776;
}

.sep {
    border-right: 1px solid #ccc;
    margin: 3px 10px;
}
li {
    text-align: justify;
    margin-bottom: 8px;
}
.glyphicon{
color:#800a04;}
.signature1 {
    margin: 30px 0px;
    text-align: left;
    display: flex;
    justify-content: center;
    flex-flow: column;
}
img.sign1 {
    width: 100px;
    position: absolute;
    left: 44px;
    margin: 0;
}
.center-title{
	position:absolute;
	top:160px;
	    margin: 50px 2px 0px;
    font-size: 15px;
    
    font-weight: 600;
    text-align: center;
	
}
.content {
    padding: 0 20px;
}
.content p {
    font-weight: normal;
}

</style>
</head>
<body>
<page size="A4" class="A4">
	<img src="img/logo.png" class="logo"/>
	<img src="img/logo2.png" class="bg"/>
	<div class="address">
	<p><span class="glyphicon glyphicon-earphone"></span> 995270499</p>
	<p><span class="glyphicon glyphicon-phone-alt"></span> 044 495 164 25</span></p>
	<p><span class="glyphicon glyphicon-envelope"></span> globelinfraengineers@gmail.com</span></p>
	<p><span class="glyphicon glyphicon-globe"></span> www.globelinfra.co.in</span></p>
	
	<p><span class="glyphicon glyphicon-map-marker"></span> Plot-C, Silver Palm Avenue<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aishwarya Nagar, West Extn,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chennai - 600 095</span></p>
	</div>
	<div class="center-title">
		<p style="text-align:right;font-weight:normal"><strong>Date:</strong> 15-Nov-2018</p>
		<p style="text-decoration: underline;">TO WHOM SOEVER IT MAY CONCERN</p>
		<br>
		<br>
		<div class="content">
		<p class="justify">
		This is to inform whomsoever it may concern and certify that <strong>Mr. Harish Kumar S</strong> was working as a full time employee with <strong>Globe Infra, Chennai, India</strong> as <strong>Site Engineer</strong> from <strong>04-Jun-2018 to 15-Nov-2018</strong> as per the personnel files and company's  employment record.
		</p>
		<p class="justify">
		During his employment, we found Mr. Harish Kumar to be a professional, knowledgeable and result oriented with theoretical and practical understanding of work requirements. He has successfully completed many job related training programs administrated by the training department of the company.
		</p>
		<p class="justify">
		He has friendly, outgoing personality, very good sense of humour and works well as an individual or member of a team is required by the management.
		</p>
		<p class="justify">
		Overall Mr. Harish Kumar performed his duties and responsibilities carefully with attention to detail at all times. With his enthusiasm to work,  learn and progress, I am certain that he would make great employee to any enterprise.
</p>
		<p class="justify">
		Please free feel to contact us if you have specific questions regarding is employment.
</p>
		<p class="justify">
		On behalf of the company, I take this opportunity to wish Mr. Harish Kumar all the very best in his future career endeavours. 
		</p>
		<br>
		<br>
			<div class="signature1">
				<p><strong>Mr. Rajesh Krishnan</strong>,</p> 
				<img src="img/sign1.png" class="sign1" />
				<br>
				<p>VP - Human Resources<br>Globe Infra, Chennai</p>
			</div>


		</p>
		</div>
		</div>
		
		<div class="center-content">
    <div>Design</div>
    <div class="sep"></div>
	<div>Construction</div>
    <div class="sep"></div>
    <div>Interiors</div>
    <div class="sep"></div>
    <div>Renovation</div>
    <div class="sep"></div>
    <div>Landscape &amp; Road Works</div>
	
		<!--
	<img src="img/ban.png" class="ban" />
	-->
		
</div>
</page>


</body>
</html>
